
{
  "version": 2,
  "builds": [
    { "src": "dist/main.js", "use": "@vercel/node" },
    { "src": "build/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/products(?:/.*)?$", "dist": "dist/main.js" },
    { "src": "^/categories(?:/.*)?$", "dist": "dist/main.js" },
    { "src": "/(.*)", "dist": "/build/index.html" }
  ]
}
