{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "SET NODE_ENV=dev& node --watch index.js",
    "dev": "SET NODE_ENV=dev& node --watch index.js",
    "prod": "SET NODE_ENV=prod& node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "winston": "^3.17.0"
  }
}
